<!DOCTYPE html>
<html>
<head>
    <title>contato</title>
    <style>
        #header {
            background-color: #aef5f2;
            text-align: center;
            padding: 1px;
        }
        #menu {
            background-color: #f5f6f7;
            height: 650px;
            width: 200px;
            float: left;
            padding: 20px;
        }
        #content {
            margin-left: 200px;
            padding: 20px;
        }
        #footer {
            background-color: #aef5f2;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="header" > 
        <img src="klipartz.com.png" width="180" height="180">
        <img src="contatos-01.png" width="1000" height="200">
        <br><br>
    </div>
    <hr>

    <div id="menu">
        <a href="index.html"><h4 align="center">Home</h4></a>
        <hr>
        <a href="contato.html"><h4 align="center">Contato</h4></a>
        <hr>
        <a href="sobrenos.html"><h4 align="center">sobre nós</h4></a>
        <hr>
        <a href="horario.html"><h4 align="center">horario</h4></a>
        <hr>
        <img src="klipartz.com.png" width="200" height="200">
    </div>

    <div id="content">
       
     <h2 align="center">informações de contato</h2>
        <p align="center">Telefone: (11) 1234-1234</p>
        <p align="center">whatsaap: (11) 1234-1234</p>

     <h2 align="center">informações de endereço</h2>

        <p align="center">Rua Fictícia, 123, Bairro Fictício, Cidade Fictícia, Estado Fictício, Brasil</p>

        <p align="center"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3656.021123123456!2d-46.654654!3d-23.54321!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce5a123456789a%3A0xa1a2b3c4d5e6f789!2sEndere%C3%A7o%20Fict%C3%ADcio!5e0!3m2!1spt-BR!2sbr!4v1631234567890!5m2!1spt-BR!2sbr"></iframe></p>

     <h2 align="center">formulario de contato</h2>
        <form align="center">

            <label for="name">Nome</label><br>
                <input type="text" id="name" name="nome"><br>

            <label for="name">E-mal</label><br>
                <input type="text" id="E-mal" name="E-mal"><br>

            <label for="name">Assunto</label><br>
                <input type="text" id="assunto" name="assunto"><br>

            <label for="name">mensagem</label><br>
                <textarea id="mensagem" name="mensagem"></textarea><br>

            <input type="submit" value="Enviar"><br>
                <input type="reset" value="limpar"><br>

        </form>
    
    </div>

    <div id="footer">
        <h4 align="center">
            Telefone: (11) 1234-1234
            whatsaap: (11) 1234-1234
            Rua Fictícia, 123, Bairro Fictício, Cidade Fictícia, Estado Fictício, Brasil
        </h4>
    </div>


</body>
</html>