<!DOCTYPE html>
<html>
<head>
    <title>sobrenos</title>
    <style>
        #header {
            background-color: #aef5f2;
            text-align: center;
            padding: 1px;
        }
        #footer {
            background-color: #aef5f2;
            text-align: center;
            padding: 20px;
        }
        #menu {
            background-color: #f5f6f7;
            height: 480px;
            width: 200px;
            float: left;
            padding: 20px;
        }
        #content {
            margin-left: 200px;
            padding: 20px;
        }
       
    </style>
</head>
<body>
    <div id="header" > 
        <img src="klipartz.com.png" width="150" height="150" align="">
        <img src="sobrenos.com [Recuperado]-01.png" width="1000" height="200">
        <br><br>
    </div>
    <hr>

    <div id="menu">
        <a href="index.html"><h4 align="center">Home</h4></a>
        <hr>
        <a href="contato.html"><h4 align="center">Contato</h4></a>
        <hr>
        <a href="sobrenos.html"><h4 align="center">sobre nós</h4></a>
        <hr>
        <a href="horario.html"><h4 align="center">horario</h4></a>
        <hr>
        <img src="klipartz.com.png" width="200" height="200">
    </div>

    <div id="content">
        <h1 align="center">Um pouco sobre nos</h1>
        <p align="center">Nossa clínica, estrategicamente localizada no coração de Recife, é um renomado centro de excelência em cuidados de saúde. Com uma história rica e uma reputação estabelecida, temos servido a comunidade com compaixão e profissionalismo.

            Nossa equipe é composta por profissionais altamente qualificados e dedicados, cada um especialista em seu respectivo campo. Eles se esforçam para fornecer o mais alto nível de atendimento personalizado para nossos pacientes, garantindo que cada indivíduo receba o cuidado e a atenção que merece.<br>
            
            Oferecemos uma ampla gama de serviços, desde check-ups de rotina e exames de diagnóstico até tratamentos especializados e procedimentos cirúrgicos. Nossa clínica é equipada com tecnologia médica de ponta para garantir que nossos pacientes recebam o melhor tratamento possível.
            
            Na nossa clínica, acreditamos que cada paciente é único. Por isso, oferecemos um cuidado personalizado, adaptado às necessidades individuais de cada paciente. Nosso objetivo é não apenas tratar doenças, mas também promover um estilo de vida saudável e prevenir doenças.
            
            Além disso, estamos comprometidos em fornecer um ambiente acolhedor e confortável para nossos pacientes e suas famílias. Nossa clínica foi projetada pensando no conforto do paciente, com instalações modernas e uma atmosfera relaxante.<br>
            
            Agradecemos a oportunidade de cuidar de sua saúde e bem-estar. Na nossa clínica, você não é apenas um paciente, mas parte da nossa família. Estamos ansiosos para servi-lo e ajudá-lo a alcançar seus objetivos de saúde.</p>
            <br><br><br><br><br><br><br><br><br><br>
       
       
    
    </div>
    <hr>

    <div id="footer">
        <h4 align="center">
            Telefone: (11) 1234-1234
            whatsaap: (11) 1234-1234
            Rua Fictícia, 123, Bairro Fictício, Cidade Fictícia, Estado Fictício, Brasil
        </h4>
    </div>


</body>
</html>